# android-image-picker

./: README.md  build.gradle  gradle.properties  jitpack.yml  setup.sh
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: ImagePickerAdapter.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerFragment.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerUtils.kt
imagepicker/src/main/res/drawable/: ef_round_bg.xml
imagepicker/src/main/res/layout/: ef_fragment_image_picker.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-ja/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/esafirm/sample/helper/: ImageGeneratorScenario.kt
